<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <style>
       /*最外层容器样式*/
       .wrap {
           width: 100px;
           height: 100px;
           margin: 150px;
           position: relative;
      }

       /*包裹所有容器样式*/
       /*设置transform-style: preserve-3d，让其子元素在3D空间呈现*/
       .cube {
           width: 100px;
           height: 100px;
           margin: 0 auto;
           transform-style: preserve-3d;
           transform: rotateX(-30deg) rotateY(-80deg);
           animation: rotate linear 20s infinite;
      }

       @-webkit-keyframes rotate {
           from {
               transform: rotateX(0deg) rotateY(0deg);
          }
           to {
               transform: rotateX(360deg) rotateY(360deg);
          }
      }

       .cube div {
           position: absolute;
           width: 200px;
           height: 200px;
           opacity: 1;
           transition: all .4s;
      }

       /*定义所有图片样式*/
       .pic {
           width: 200px;
           height: 200px;
      }

       .cube .out_front {
           transform: rotateY(0deg) translateZ(100px);
      }

       .cube .out_back {
           transform: translateZ(-100px) rotateY(180deg);
      }

       .cube .out_left {
           transform: rotateY(-90deg) translateZ(100px);
      }

       .cube .out_right {
           transform: rotateY(90deg) translateZ(100px);
      }

       .cube .out_top {
           transform: rotateX(90deg) translateZ(100px);
      }

       .cube .out_bottom {
           transform: rotateX(-90deg) translateZ(100px);
      }

       /*定义小正方体样式*/
       .cube span {
           display: block;
           width: 100px;
           height: 100px;
           position: absolute;
           top: 50px;
           left: 50px;
      }

       .cube .in_pic {
           width: 100px;
           height: 100px;
      }

       .cube .in_front {
           transform: rotateY(0deg) translateZ(50px);
      }

       .cube .in_back {
           transform: translateZ(-50px) rotateY(180deg);
      }

       .cube .in_left {
           transform: rotateY(-90deg) translateZ(50px);
      }

       .cube .in_right {
           transform: rotateY(90deg) translateZ(50px);
      }

       .cube .in_top {
           transform: rotateX(90deg) translateZ(50px);
      }

       .cube .in_bottom {
           transform: rotateX(-90deg) translateZ(50px);
      }

       /*鼠标移入后样式*/
       .cube:hover .out_front {
           transform: rotateY(0deg) translateZ(200px);
      }

       .cube:hover .out_back {
           transform: translateZ(-200px) rotateY(180deg);
      }

       .cube:hover .out_left {
           transform: rotateY(-90deg) translateZ(200px);
      }

       .cube:hover .out_right {
           transform: rotateY(90deg) translateZ(200px);
      }

       .cube:hover .out_top {
           transform: rotateX(90deg) translateZ(200px);
      }

       .cube:hover .out_bottom {
           transform: rotateX(-90deg) translateZ(200px);
      }
   </style>
</head>
<body>

   <!-- 外层最大容器 -->
   <div class="wrap">
       <!--包裹所有元素的容器-->
       <div class="cube">
           <!--前面图片 -->
           <div class="out_front">
               <img src="https://i.loli.net/2018/05/03/5aeb0eef73838.jpg" class="pic" />
           </div>
           <!--后面图片 -->
           <div class="out_back">
               <img src="https://i.loli.net/2018/05/03/5aeb0f2fb9a83.jpg" class="pic" />
           </div>
           <!--左面图片 -->
           <div class="out_left">
               <img src="https://i.loli.net/2018/05/03/5aeb0f55411f0.jpg" class="pic" />
           </div>
           <!--右面图片 -->
           <div class="out_right">
               <img src="https://i.loli.net/2018/05/03/5aeb0f79a1124.jpg" class="pic" />
           </div>
           <!--上面图片 -->
           <div class="out_top">
               <img src="https://i.loli.net/2018/05/03/5aeb0f98a8b66.jpg" class="pic" />
           </div>
           <!--下面图片 -->
           <div class="out_bottom">
               <img src="https://i.loli.net/2018/05/03/5aeb0fdd51b7e.jpg" class="pic" />
           </div>

           <!--小正方体 -->
           <span class="in_front">
               <img src="https://i.loli.net/2018/05/03/5aeb100223dd0.jpg" class="in_pic" />
           </span>
           <span class="in_back">
                <img src="https://i.loli.net/2018/05/03/5aeb101c2c24b.jpg" class="in_pic" />
           </span>
           <span class="in_left">
               <img src="https://i.loli.net/2018/05/03/5aeb1038127b5.jpg" class="in_pic" />
           </span>
           <span class="in_right">
               <img src="https://i.loli.net/2018/05/03/5aeb0dce1ca55.jpg" class="in_pic" />
           </span>
           <span class="in_top">
               <img src="https://i.loli.net/2018/05/03/5aeb1057bb167.jpg" class="in_pic" />
           </span>
           <span class="in_bottom">
               <img src="https://i.loli.net/2018/05/03/5aeb107514579.jpg" class="in_pic" />
           </span>
       </div>
   </div>

        
</body>
</html>








<div style = "display:none;">动态线条</div>
<script>
!function(){
function n(n,e,t){
return n.getAttribute(e)||t
}
function e(n){
return document.getElementsByTagName(n)
}
function t(){
var t=e("script"),o=t.length,i=t[o-1];
return{
l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
}
}
function o(){
a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
}
function i(){
r.clearRect(0,0,a,c);
var n,e,t,o,m,l;
s.forEach(function(i,x){
for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
}),
x(i)
}
var a,c,u,m=document.createElement("canvas"),
d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
function(n){
window.setTimeout(n,1e3/45)
},
w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
window.onmousemove=function(n){
n=n||window.event,y.x=n.clientX,y.y=n.clientY
},
window.onmouseout=function(){
y.x=null,y.y=null
};
for(var s=[],f=0;d.n>f;f++){
var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
}
u=s.concat([y]),
setTimeout(function(){i()},100)
}();
</script>
<div style = "display:none;"> 动态线条end</div>



 <!--鼠标特效-->
<script src="https://blog-static.cnblogs.com/files/zouwangblog/mouse-click.js"></script>
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
<!--鼠标特效 end-->






